<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows 11</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src=""></script>
    <h1>The Windows 11 Website</h1>
    <iframe width="699" height="393" src="https://www.youtube.com/embed/Op9HOvIj16c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="699" height="393" src="https://www.microsoft.com/en-us/windows/event"></iframe>
    <iframe width="699" height="393" src="https://www.bing.com/search?q=windows+11&qs=n&form=QBRE&sp=-1&pq=windows+11&sc=9-10&sk=&cvid=1AFC562E7DBC431FB74D7F9D34BA134D"></iframe>
</body>
</html>
